名字解释：（只面向的是一个APP，或者说只面向的是一个网站）

=========================================================================================================
1）访客：
       未注册登录的用户
	       a:IP地址（误差）
		   b:cookie:独一无二 UUID  12345（10年）
		     相对来说这一种准确性高一点。






=========================================================================================================
2）会员： 
        当我们注册了以后，系统会给我们一个账号。
		如果我们访问网站的时候，如果登录这个这个账号。
		日志里面就有我们的这个会员号。





=========================================================================================================
3）PV：
      page view
	  页面访问数量
	     万一有爬虫呢？
		 有人恶意攻击？
		    校园网



=========================================================================================================
4）UV：
     unique view
	 在某个时间段内，同一个用户无论访问了网站多少次，那么UV就是1。
	 
	 万一你们公司，融资了，做了广告投放。这个时候我们有很多渠道。
	 
	 好多人都会点我们的这网站。但是如果我们看到这个时候UV值特别高
	 
	 也不能说明我们的网站就一定很火。





=========================================================================================================
5）会话（session）：
     用从打开网站到关闭网站的整个过程。
	 每一个回话都有一个独一无二的ID号。
	  一般情况下，我们一个回话里面有很多访问记录的。
	  这些访问记录的sessionid 都是一样的。





=========================================================================================================
6）会话的平均访问时间：
   这个值很重要，如果一个网站的平均访问时间越多，那么说明这个网站越好。






=========================================================================================================
7）DV：
     用户访问深度
	 
	 说白了就是指一个回话里面访问了多少个页面。
	 
	 DV的平均值越高，越好！！
	 
	 
	 回想：
	    《美团的用户行为分析》
		  回话的平均访问时间：
		  1-3s占多少
		  3-7s占多少
		  ...
		  30分钟以上的有多少比例
		  DV：
		  1-3页面 占 总的回话的比例多少
		  3-7页面
		  xxx
		  100个页面以上





=========================================================================================================
8）外链分析：
       用户是通过哪个外部的网页跳转到我们的这个网站的。
	   这个外部的网页就是我们的外链。
	   也要去分析外链的质量
	   达内：
	      百度
		  搜狗
		  必应





=========================================================================================================
9）跳出率：
      一个会话里面，只访问了一个页面。说明这个用户只点了一个页面就离开了。
	  如果这样的用户多，说明我们的网站的首页不吸引人
	  算法：只访问了一个页面的回话的个数/总的回话的个数  
	  跳出率是越小越好